// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 62.5%;
    background-color: seagreen;
}



.dotflex(){
	display:flex;
}

#images{
	width: 40%;	
	border: solid;
	.dotflex();
	justify-content: center;
	align-items: center;
	margin: 1%;
	border-radius: 20%;

	
	
}

body {
	margin: 2% 4%;
	font-size: 2rem;



	nav{
		.dotflex();
		justify-content: space-around;
		font-size: 3rem;
		background-color: rgb(107, 211, 152);
		padding: 5%;
	
	

		

		a {
			color:yellow;
			a :hover{
				color: blue;
			}
		}
	}
	.hero-info{
		border: solid;
		
		.dotflex();
		flex-flow: row wrap;
		justify-content: space-between;
			.infoblock{
				margin: 1%;
				padding: 1%;
				width: 40%;
				border: solid;
				border-radius: 20%;
				background-color: rgb(107, 211, 152);
				.dotflex();
				flex-direction: column;
				justify-content: center;
				
				

				h1{
					margin: 2%;
					color: yellow;
					font-size: 3rem;
					display: flex;
					justify-content: center;	
				}

		}
		

	}
	button {
		background-color: #4CAF50; /* Green */
		border: none;
		border-radius: 2rem;
		color: white;
		margin: 2%;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;

			
	  }
	  button:hover{
		background-color:seagreen;
	}

	footer{
		color: yellow;
		margin: 4%;
		.dotflex();
		justify-content: center;

	}


}


@media (max-width: 500px){

		.hero-info{

			border: solid black;

		}



			#images{
				display: none;
			}

			

}
